    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEZNUTZ</title>
        <style>
            .big-title {
                font-size: 50px;  /* Adjust the size as needed */
                font-weight: bold; /* Makes the text bold */
                color: #6e2121;       /* Optional: Change text color */
                text-align: center;


            }
            .fileinput{
                display: flex;
                justify-content: center; /* Centers horizontally */
                align-items: center;     /* Centers vertically */
                height: 100vh;           /* Full height of viewport */
                margin: 0;
            }   
            body {
                background-image: url('wildwestbackground.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>
    </head>

    
    <link/>
    </head>
    <body>
        
        <h1 class="big-title">DEEZNUTZ</h1>
        
        <div class = 'fileinput'>
            <form id="pdf-form">
                <input type="file" id="pdf-file" accept="application/pdf" />
                <br/><br/>
                <button type="submit">Upload PDF</button>
            </form>
            

        </div>
        <div class = "anex_analytics">
            <table id = "anex_analytics_table">
                <thead>
                    <tr>
                        <!--fill with td-->
                    </tr>
                </thead>
                <tbody>
                    <!--fill with tr, and fill each tr with td-->
                </tbody>
            </table>
        </div>
        <script>
            document.getElementById('pdf-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevents the form from submitting normally
    
            const pdf = document.getElementById('pdf-file').files[0]; 
        if (pdf) {
            console.log('PDF file selected:', pdf); 


            const reader = new FileReader();
            console.log
        } 
        
        
        
        else {
            console.log('No PDF file selected');
        }
    });
            
            
        </script>       
    </body>
    </html>